# awgment-app-task-management

./: .gitignore  Dockerfile  HELP.md  build.gradle  dev-awg-taskmanagement.yaml  dev-k8s-task-management.yaml
src/main/java/com/techsophy/awgment/taskmanagement/: TaskManagementApplication.java
src/main/java/com/techsophy/awgment/taskmanagement/config/: ApplicationConfig.java  CustomFilter.java  GlobalMessageSource.java  JWTRoleConverter.java  LocaleConfig.java  MongoValidationConfig.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TokenConfig.java
src/main/java/com/techsophy/awgment/taskmanagement/constants/: ErrorConstants.java  TaskManagementConstants.java
src/main/java/com/techsophy/awgment/taskmanagement/controller/: TaskController.java
src/main/java/com/techsophy/awgment/taskmanagement/controller/impl/: TaskControllerImpl.java
src/main/java/com/techsophy/awgment/taskmanagement/dto/: AuditableData.java  PaginationResponsePayload.java  TaskSchema.java
src/main/java/com/techsophy/awgment/taskmanagement/entity/: Auditable.java  TaskDefinition.java
src/main/java/com/techsophy/awgment/taskmanagement/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NoDataFoundException.java  UserDetailsIdNotFoundException.java
src/main/java/com/techsophy/awgment/taskmanagement/model/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/techsophy/awgment/taskmanagement/repository/: TaskDefinitionCustomRepository.java  TaskRepository.java
src/main/java/com/techsophy/awgment/taskmanagement/repository/document/: TaskDefinitionCustomRepositoryImpl.java
src/main/java/com/techsophy/awgment/taskmanagement/service/: TaskService.java
src/main/java/com/techsophy/awgment/taskmanagement/service/impl/: TaskServiceImpl.java
src/main/java/com/techsophy/awgment/taskmanagement/utils/: TokenUtils.java  UserDetails.java  WebClientWrapper.java
src/main/resources/: bootstrap.yml  errorMessages_en.properties  messages_en.properties
src/test/java/com/techsophy/awgment/taskmanagement/config/: GlobalMessageSourceTest.java  LocaleConfigTest.java
src/test/java/com/techsophy/awgment/taskmanagement/constants/: TaskManagementTestConstants.java
src/test/java/com/techsophy/awgment/taskmanagement/controller/: TaskControllerTest.java
src/test/java/com/techsophy/awgment/taskmanagement/service/: TaskServiceImplTest.java
src/test/java/com/techsophy/awgment/taskmanagement/utils/: TokenUtilsTest.java  UserDetailsTest.java  WebClientWrapperTest.java
src/test/resources/: application-test.yaml
